{
  "name": "plant-visibility-quest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node tools/seed-demo-data.mjs",
    "seed:automotive": "node tools/automotive-seed.mjs",
    "seed:pharma": "node tools/pharma-seed.mjs",
    "seed:utilities": "node tools/utilities-seed.mjs",
    "seed:ot-discovery": "node tools/ot-discovery-seed.mjs",
    "seed:demo": "node tools/demo-data-generator.mjs",
    "seed:all": "npm run seed:automotive && npm run seed:pharma && npm run seed:utilities && npm run seed:ot-discovery",
    "update-docs": "node scripts/analyze-capabilities.mjs",
    "update-slides": "node scripts/analyze-capabilities.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "dayjs": "^1.11.11",
    "html2canvas": "^1.4.1",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "netlify-cli": "^17.36.4",
    "vite": "^4.5.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "volta": {
    "node": "20.19.0"
  }
}
